
server.port=8081

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/my-realm/protocol/openid-connect/certs
