
spring.application.name=photos

server.port=8090

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/my-realm/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
